###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#-- GAUDI jobOptions generated on Tue Mar  5 10:23:08 2013
#-- Contains event types : 
#--   90000000 - 560 files - 29506354 events - 2624.88 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-124238 

#--  StepId : 124238 
#--  StepName : DataQuality-FULL-2011-cond-20130114 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v32r2p1 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DVMonitor-RealData.py;$APPCONFIGOPTS/DaVinci/DataType-2011.py;$APPCONFIGOPTS/DaVinci/DaVinci-InputType-SDST.py 
#--  DDDB : dddb-20130111 
#--  CONDDB : cond-20130114 
#--  ExtraPackages : AppConfig.v3r158;SQLDDDB.v7r9 
#--  Visible : N 


#--  Processing Pass Step-124234 

#--  StepId : 124234 
#--  StepName : FULL-Reco14-cond-20130111-DataType2011 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v43r2p3 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2011.py 
#--  DDDB : dddb-20130111 
#--  CONDDB : cond-20130114 
#--  ExtraPackages : AppConfig.v3r158;SQLDDDB.v7r9 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles(['LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005075_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005076_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005077_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005078_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005079_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005082_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005083_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005084_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005085_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005086_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005087_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005088_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005089_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005090_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005091_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005092_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00005093_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009289_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009290_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009291_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009292_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009293_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009294_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009295_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009296_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009297_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009298_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009299_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009300_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009301_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009302_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009303_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009304_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009305_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009306_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009307_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009308_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009309_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009310_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009311_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009312_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009313_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009314_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009315_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009316_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009317_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009318_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009319_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009320_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009321_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009322_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009323_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009324_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009325_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009326_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009327_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009328_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009329_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009330_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009331_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009332_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009333_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009334_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009335_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009336_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009337_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009338_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009339_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009340_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009341_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009342_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009343_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009344_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009345_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009346_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009347_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009348_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009349_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009350_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009351_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009352_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009353_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009354_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009357_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009358_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009359_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009360_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009361_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009362_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009363_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009364_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009365_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009366_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009367_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009368_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009369_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009370_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009371_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009372_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009373_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009374_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009375_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009376_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009377_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009378_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009379_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009380_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009381_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009383_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009384_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009385_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009386_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009387_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009388_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009389_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009390_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009391_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009392_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009393_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009394_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009395_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009396_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009397_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009398_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009399_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009400_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009401_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009402_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009403_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009404_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009405_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009406_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009407_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0000/00022719_00009408_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025555_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025556_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025557_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025558_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025559_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025560_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025561_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025562_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025563_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025564_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025565_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025566_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025567_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025568_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025569_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025570_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025571_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025572_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025573_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025574_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025575_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025576_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025577_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025578_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025580_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025581_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025582_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025584_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025585_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025586_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025587_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025588_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025590_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025591_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025592_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025593_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025594_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025596_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025597_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025598_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025599_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025600_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025601_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025602_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025603_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025604_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025605_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025606_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025608_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025609_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025610_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025611_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025613_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025614_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025615_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025616_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025617_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025618_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025619_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025620_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025621_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025622_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025623_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025625_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025626_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025627_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025628_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025629_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025630_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025631_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025632_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025634_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025635_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025637_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025638_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025639_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025640_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025642_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025643_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025644_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025645_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025646_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025647_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025648_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025649_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025650_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025651_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025652_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025653_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025654_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025655_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025656_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025657_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025658_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025659_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025660_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025661_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025662_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025663_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025664_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025665_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025666_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025667_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025668_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025669_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025670_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025671_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025672_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025673_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025674_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025675_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025676_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025677_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025678_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025681_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025682_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025683_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025684_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025685_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025686_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025687_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025688_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025689_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025690_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025691_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025692_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025693_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025694_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025695_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025696_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025697_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025698_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025699_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025700_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025701_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025702_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025703_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025704_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025705_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025706_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025707_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025708_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025709_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025710_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025711_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025712_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025713_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025714_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025715_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025716_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025717_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025718_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025719_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025720_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025721_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025722_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025723_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025725_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025726_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025727_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025728_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025729_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025730_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025731_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025732_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025733_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025734_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025735_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025736_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025737_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025738_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025739_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025740_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025741_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025742_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025743_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025744_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025745_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025746_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025748_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025749_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025750_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025751_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025752_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025753_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025754_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025755_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025756_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025757_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025758_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00025759_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00028113_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0002/00022719_00028133_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047374_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047407_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047429_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047605_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047612_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047650_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0004/00022719_00047694_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0005/00022719_00051208_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070362_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070363_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070364_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070413_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070492_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070590_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0007/00022719_00070613_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0008/00022719_00081481_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0008/00022719_00081560_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110704_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110705_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110706_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110707_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110708_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110709_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110710_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110711_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110712_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110714_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110715_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110716_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110718_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110719_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110720_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110722_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110723_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110724_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110725_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110726_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110727_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110728_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110729_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110730_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110733_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110734_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110736_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110737_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110738_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110739_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110740_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110741_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110742_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110743_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110744_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110745_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110746_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110747_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110748_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110749_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110750_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110751_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110753_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110754_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110755_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110756_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110757_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110758_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110759_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110761_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110762_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110763_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110765_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110766_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110767_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110768_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110769_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110770_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110772_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110773_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110774_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110775_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110776_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110777_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110778_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110779_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110780_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110781_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110782_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110783_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110784_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110785_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110786_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110787_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110788_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110789_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110791_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110792_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110793_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110794_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110795_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110796_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110798_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110800_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110802_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110803_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110804_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110805_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110806_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110807_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110808_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110809_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110811_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110812_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110813_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110814_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110816_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110817_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110818_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110820_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110821_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110822_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110823_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110824_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110825_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110827_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110828_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110829_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110830_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110831_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110833_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110834_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110835_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110836_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110837_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110838_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110839_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110840_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110841_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110842_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110843_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110844_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110845_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110846_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110848_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110849_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110850_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110852_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110853_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110854_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110855_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110856_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110857_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110858_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110859_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110861_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110862_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110863_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110864_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110865_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110866_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110867_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110868_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110870_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110871_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110872_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110873_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110876_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110878_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110879_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110880_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110882_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110883_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110884_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110885_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110886_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110887_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110888_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110889_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110890_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110891_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110892_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110893_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110894_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110895_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110896_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110897_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110898_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110899_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110900_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0011/00022719_00110901_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120607_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120608_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120609_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120610_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120611_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120612_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120613_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120614_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120615_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120617_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120618_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120619_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120620_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120622_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00120623_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00122489_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00122490_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00122491_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00122637_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00122640_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00122688_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123269_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123271_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123272_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123294_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123295_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123298_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123313_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123314_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123328_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123592_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123648_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123649_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123650_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00123713_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124416_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124417_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124418_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124419_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124420_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124440_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124441_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124442_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124443_1.full.dst',
'LFN:/lhcb/LHCb/Collision11/FULL.DST/00022719/0012/00022719_00124444_1.full.dst'
], clear=True)
FileCatalog().Catalogs += [ 'xmlcatalog_file:out.xml',
                            'xmlcatalog_file:$STRIPPINGSELECTIONSROOT/tests/data/Reco14_2011Data_MagDn_New.xml' ]
