###############################################################################
# (c) Copyright 2000-2019 CERN for the benefit of the LHCb Collaboration      #
#                                                                             #
# This software is distributed under the terms of the GNU General Public      #
# Licence version 3 (GPL Version 3), copied verbatim in the file "COPYING".   #
#                                                                             #
# In applying this licence, CERN does not waive the privileges and immunities #
# granted to it by virtue of its status as an Intergovernmental Organization  #
# or submit itself to any jurisdiction.                                       #
###############################################################################
#-- GAUDI jobOptions generated on Tue Apr 26 14:43:11 2016
#-- Contains event types : 
#--   90000000 - 498 files - 42463368 events - 1691.18 GBytes


#--  Extra information about the data processing phases:


#--  Processing Pass Step-129369 

#--  StepId : 129369 
#--  StepName : DataQuality-FULL-2016-FirstDataType2016-FULL.DST 
#--  ApplicationName : DaVinci 
#--  ApplicationVersion : v40r0 
#--  OptionFiles : $APPCONFIGOPTS/DaVinci/DVMonitor-RealData.py;$APPCONFIGOPTS/DaVinci/DataType-2016.py;$APPCONFIGOPTS/DaVinci/DaVinci-InputType-SDST.py 
#--  DDDB : fromPreviousStep 
#--  CONDDB : fromPreviousStep 
#--  ExtraPackages : AppConfig.v3r265;SQLDDDB.v7r10 
#--  Visible : N 


#--  Processing Pass Step-129364 

#--  StepId : 129364 
#--  StepName : FULL-Reco16-cond-20160420-validation-FULL.DST 
#--  ApplicationName : Brunel 
#--  ApplicationVersion : v50r1 
#--  OptionFiles : $APPCONFIGOPTS/Brunel/DataType-2016.py 
#--  DDDB : dddb-20150724 
#--  CONDDB : cond-20160420 
#--  ExtraPackages : AppConfig.v3r264;SQLDDDB.v7r10 
#--  Visible : Y 

from Gaudi.Configuration import * 
from GaudiConf import IOHelper
IOHelper('ROOT').inputFiles([
"root://fly7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000916_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000512_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000051_1.full.dst",   
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000279_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000031_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000222_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000372_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000027_1.full.dst",
"root://bw27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000718_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000092_1.full.dst", 
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000137_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000273_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000207_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000440_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000548_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000632_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000199_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000529_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000232_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000024_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000296_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000114_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000189_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000228_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000180_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000068_1.full.dst", 
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000457_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000390_1.full.dst", 
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000288_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000061_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000610_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000409_1.full.dst", 
"root://bw27-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000947_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000100_1.full.dst", 
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000423_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000483_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000021_1.full.dst", 
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000160_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000363_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000463_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000281_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000377_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000070_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000200_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000534_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000293_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000121_1.full.dst",
"root://bw32-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000298_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000318_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000413_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000082_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000078_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000455_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000302_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000558_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000003_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000286_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000123_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000386_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000130_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000540_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000444_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000206_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000028_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000738_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000194_1.full.dst",
"root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000049_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000170_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000142_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000508_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000559_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000396_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000284_1.full.dst",
"root://bw27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00001207_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000747_1.full.dst",
"root://bw27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000040_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000145_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000204_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000585_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000467_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000122_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000584_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000343_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000147_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000004_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000210_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000030_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000484_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000361_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000434_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000417_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000095_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000338_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000350_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000431_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000538_1.full.dst",
"root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000278_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000906_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000042_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000219_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000005_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000446_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000516_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000062_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000276_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000252_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000606_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000113_1.full.dst",
"root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000285_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000233_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000306_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000165_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000187_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000251_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000746_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000064_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000226_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000066_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000395_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000532_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000112_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000527_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000044_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000325_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000376_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000173_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000119_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000127_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000578_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000596_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000096_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000454_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000176_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000085_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000032_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000073_1.full.dst",
"root://fly7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00001184_1.full.dst",
"root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000301_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000039_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000129_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000224_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000311_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000344_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000197_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000993_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000245_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000382_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000139_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000009_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000125_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000563_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000248_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000120_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000118_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000515_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000316_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000168_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000478_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000425_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000374_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000238_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000047_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000546_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000337_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000577_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000503_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000470_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000462_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000195_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000453_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000415_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000136_1.full.dst",
"root://bw27-8.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000090_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000531_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000010_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000347_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000638_1.full.dst",
"root://bw32-9.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00001113_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000441_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000150_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000209_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000367_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000398_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000458_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000385_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000072_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000177_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000018_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000571_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000309_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000159_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000193_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000411_1.full.dst",
"root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000590_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000530_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000029_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000645_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000448_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000317_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000485_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000356_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000635_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000469_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000015_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000174_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000156_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000240_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000059_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000144_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000287_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000108_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000217_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000050_1.full.dst",
"root://bw32-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00001006_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000272_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000430_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000257_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000213_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000107_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000254_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000735_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000334_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000229_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000489_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000323_1.full.dst",
"root://fly7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000767_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000402_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000075_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000518_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000166_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000545_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000683_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000553_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000375_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000422_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000369_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000225_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000280_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000218_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000265_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000133_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000950_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000535_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000033_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000488_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000526_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000494_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000186_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000012_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000138_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000404_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000389_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000084_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000365_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000460_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000562_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000359_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000056_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000017_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000652_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000277_1.full.dst",
"root://bw27-7.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00001084_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000405_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000014_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000449_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000060_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000551_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000349_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000380_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000354_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000579_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000471_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000490_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000419_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000175_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000086_1.full.dst",
"root://rabbit3.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000509_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000231_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000424_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000331_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000106_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000605_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000253_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000256_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000414_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000079_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000026_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000336_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000046_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000102_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000241_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000300_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000242_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000167_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000691_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000041_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000268_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000560_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000693_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000378_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000492_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000172_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000236_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000216_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00001043_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000421_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000312_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000126_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000289_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000052_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000290_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000451_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000381_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000011_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000043_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000262_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000364_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000198_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000732_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000196_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000502_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000069_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000461_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000447_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000088_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000023_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000541_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000537_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000244_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000737_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000020_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000332_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000495_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000048_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000452_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000223_1.full.dst",
"root://bw32-4.grid.sara.nl:1094/pnfs/grid.sara.nl/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000328_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000295_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000109_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000536_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000931_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000115_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000387_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000327_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000353_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000594_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000352_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000552_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000171_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000184_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000185_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000303_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000407_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000477_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000164_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000479_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000522_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000676_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000215_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000188_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000094_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000152_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000202_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000355_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000319_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000345_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000178_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000212_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000019_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000124_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000498_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000128_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000496_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000067_1.full.dst",
"root://ccdcacli067.in2p3.fr:1094/pnfs/in2p3.fr/data/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000305_1.full.dst",
"root://xrootd-lhcb.cr.cnaf.infn.it//storage/gpfs_lhcb/lhcb/disk/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000103_1.full.dst",
"root://eoslhcb.cern.ch//eos/lhcb/grid/prod/lhcb/buffer/lhcb/validation/Collision16/FULL.DST/00051034/0000/00051034_00000131_1.full.dst"
], clear=True)
